<?php

// autoload.php @generated by Composer

require_once __DIR__ . '/../config/Autoload.php';

Autoload::charger();

require_once __DIR__ . '/composer/autoload_real.php';

return ComposerAutoloaderInit66660bd96e9a41c37e02fdd0144f15ad::getLoader();


